{
  "AppSettings": {
    "Secret": "vlkcmvlkxcmv49t90evkspevkps9vk[erkv90sekv904pcvsp9 mp"
  },

  "ConnectionString": {
    "MovieDB": "Server=(localdb)\\mssqllocaldb;Database=Movies15;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
